<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="Zxm">


  <meta name="subtitle" content="ZhangXinming">


  <meta name="description" content="hsingming的个人网站">



<title>比亚迪&#34;仰望&#34;发布会 | hsingming的个人博客</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 6.3.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="hsingming的个人博客" />
          hsingming的个人博客
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        比亚迪"仰望"发布会
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/Meri4doc">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Github" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        比亚迪"仰望"发布会
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2023-01-06</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>5 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>1.6k words</span>
          </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <h1 id="比亚迪”仰望“发布会"><a href="#比亚迪”仰望“发布会" class="headerlink" title="比亚迪”仰望“发布会"></a><center>比亚迪”仰望“发布会</center></h1><p>2023年的第五天，比亚迪召开了旗下高端品牌“仰望”的发布会。</p>
<p>随着仰望品牌新车U8的“原地掉头”展示，比亚迪股份有限公司董事长兼总裁王传福缓缓从U8内走下来，众人期待的发布会就此拉开了帷幕。</p>
<span id="more"></span>

<p>比亚迪汽车现已坐拥稳步向上的比亚迪、定位豪华的腾势以及欲占领高端市场的仰望三个品牌。20年前比亚迪正式进入汽车行业，坚持自主研发的同时，对供应链体系进行了垂直整合，加速了汽车形态的变革，在这转变的过程中也还伴随着许多核心技术的变革。</p>
<p>这种变革体现在仰望U8的车身稳定技术上，王传福表示：“作为汽车主动安全的重要基础，传统的车身稳定控制技术到现在已经发展了40多年，但距离极致的安全仍有很大差距。执行层面也存在反应慢、效率低、功率低、私人差异化程度低等问题。比亚迪希望通过更好的控制车身姿态，为用户提供极致安全的汽车。”</p>
<h4 id="一、易四方，安全的保障"><a href="#一、易四方，安全的保障" class="headerlink" title="一、易四方，安全的保障"></a>一、<strong>易四方，安全的保障</strong></h4><p>早在2004年，比亚迪就在ET纯电动概念车上试图创造变革，但当时处于起步阶段，技术与产业还不成熟，没能实现量产装车。</p>
<p>但通过这20年的技术研究，一套以四电机独立驱动为核心的动力系统“易四方（e4）”就此诞生。易四方是可以实现四个电机单独驱动、深度融合整车、感知车身稳定以及矢量控制技术平台。通过电驱系统的感知力，及时调整轮端动态，提高车辆抓地力，提升操作稳定性，为用户出行提供安全的保障。</p>
<p><img src="/2023/01/06/%E4%BB%B0%E6%9C%9B%E5%8F%91%E5%B8%83%E4%BC%9A/%E6%8D%95%E8%8E%B71.PNG"></p>
<p>虽然目前法规还不支持颠覆传统的转向与制动系统，但这是对汽车动力架构的一次创新改革。</p>
<p>原地掉头就是通过易四方驱动技术架构实现的，通过独立控制两侧车轮的反向转动，实现原地掉头。基于易四方打造的仰望U8不仅能实现原地掉头，还能实现横向移动、应急浮水功能、爆胎调整等功能。从而提高车内外人员的安全性，王传福提到：“我们的价值观一以贯之，安全是电动车最大的豪华。”易四方这套电机独立驱动的架构，除了纯电平台还可以适用于混动平台，覆盖多款车型，以满足用户的多种需求。</p>
<p><img src="/2023/01/06/%E4%BB%B0%E6%9C%9B%E5%8F%91%E5%B8%83%E4%BC%9A/%E6%8D%95%E8%8E%B72.PNG"></p>
<p>同时易四方具备可升级性，未来可以通过多场景事故以及数据闭环的方式，更新安全性更高的功能，通过OTA带给用户。</p>
<p>此外易四方还首创搭载了大算力中央计算平台与预控制器的组合协同控制架构，实现深度的融合感知，四电机精准性与多样化的控制。中央控制器与各域之间通过高带宽、低时延、高安全的以太网实时互通感知信息和控制策略。</p>
<p><img src="/2023/01/06/%E4%BB%B0%E6%9C%9B%E5%8F%91%E5%B8%83%E4%BC%9A/%E6%8D%95%E8%8E%B73.PNG"></p>
<h4 id="二、仰望首款百万级硬派越野—U8"><a href="#二、仰望首款百万级硬派越野—U8" class="headerlink" title="二、仰望首款百万级硬派越野—U8"></a><strong>二、仰望首款百万级硬派越野—U8</strong></h4><p>U8是比亚迪高端品牌仰望旗下的全新硬派越野，定位于百万级新能源汽车。U8将采用非承载式车身，配备四轮四电机独立驱动。车长超过5米、车宽超过两米、轴距也能超过三米，采用时空之门的设计语言，赋予新车前卫的科技感。</p>
<p><img src="/2023/01/06/%E4%BB%B0%E6%9C%9B%E5%8F%91%E5%B8%83%E4%BC%9A/%E6%8D%95%E8%8E%B74.PNG"></p>
<p>基于易四方驱动技术架构打造而成的仰望U8，在电驱总成系统方面，搭载了220Kw<del>240Kw的电机功率，扭矩覆盖320N·m</del>420N·m，效率可达97.7%，转速最高可达20500转，整车马力超过1100匹，使得仰望U8能实现3秒破百的成绩。与此同时前后电机均配备了差速锁，进一步增强U8的越野能力。通过易四方，可实现四车轮负向的扭矩，在不靠制动器的情况下能完成百公里40米的制动成绩。</p>
<p>电控方面，易四方平台的全系车型标配新一代碳化硅，效率可达99.5%，提升50%左右的电流输出能力，功率提升100%，整车工况效率提升3个百分点以上。同样在易四方平台打造的车也采用了刀片电池，符合针刺标准。</p>
<p>在感知层面也毫不含糊，整车传感器包括有IMU、旋变传感器、轮速传感器、转向传感器等，智驾传感器包括摄像头、毫米波雷达、激光雷达、超声波雷达以及高精定位等。为四电机驱动系统提供更为快速且精准的信号反馈，以应对不同复杂道路场景。</p>
<h4 id="三、百万级纯电性能超跑—U9"><a href="#三、百万级纯电性能超跑—U9" class="headerlink" title="三、百万级纯电性能超跑—U9"></a><strong>三、百万级纯电性能超跑—U9</strong></h4><p>被比亚迪股份有限公司执行副总裁廉玉波称为“彩蛋”的仰望U9也在发布会上与大家见了面，不乏科技感的超跑设计，各种空气动力学的元素，再加上同是基于易四方平台架构打造而来的产物，使其零百加速可达两秒级。</p>
<p><img src="/2023/01/06/%E4%BB%B0%E6%9C%9B%E5%8F%91%E5%B8%83%E4%BC%9A/%E6%8D%95%E8%8E%B75.PNG"></p>
<p>与过去以往的超跑不同，仰望U9具备超跑的“赛道血液”也兼顾城市代步的舒适性，并且配备了智能电动蝴蝶门的设计。</p>
<p>除了酷与快，王传福口中的“价值观”在仰望U9中也有体现。围绕超跑安全性的痛点，用创新的技术打造更安全的车身结构，随时为严苛的安全挑战做准备。</p>
<p>此外廉玉波还表示，后续将举办仰望品牌的专场技术解析会，为大家分享仰望汽车搭载的多项黑科技。</p>
<p>最后，仰望将在2023年第一季度陆续于深圳、北京、上海、广州、杭州、成都等城市设立体验中心，创造用户与产品的多方面交流</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://new.qq.com/rain/a/20230105A0958F00">比亚迪召开高端品牌“仰望”发布会，U8、U9亮相_腾讯新闻 (qq.com)</a>)</p>
</blockquote>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/%E6%B1%BD%E8%BD%A6/">汽车</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90/">新能源</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/2023/01/06/Spring%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%B8%80%E5%A4%A9/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          Spring学习Day1
        </a>
      
    </div>
    <div>
      
        <a href="/2023/01/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          我的第一篇博客
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
